APP_ENV=development
APP_NAME=myapp
APP_PORT=8081

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_SSL_MODE=YOUR_DB_SSL_MODE

JWT_SECRET=YOUR_JWT_SECRET